DragDropDemo/MainWindow.xaml

<Window x:Class="DragDropDemo.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:ViewModels="clr-namespace:DragDropDemo.ViewModels"
        xmlns:Symbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ViewModels:DragDropViewModel x:Key="DragDropViewModel" />
        <esri:SimpleRenderer x:Key="CircleMarkerRenderer">
            <Symbols:SimpleMarkerSymbol  Color="Yellow" Size="11" Style="Circle" />
        </esri:SimpleRenderer>

    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="#333" Foreground="White" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold">Drag and Drop Demo</Label>
            <Label>


                <StackPanel Orientation="Horizontal">
                    <i:Interaction.Triggers >
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <cmd:EventToCommand Command="{Binding DragMouseLeftButtonDownCommand, Source={StaticResource DragDropViewModel}}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="GiveFeedback">
                            <cmd:EventToCommand Command="{Binding DragGiveFeedbackCommand, Source={StaticResource DragDropViewModel}}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Image Source="images/appbar.flag.wavy.png" ></Image>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontFamily="Myriad Pro">DRAG ME</TextBlock>
                </StackPanel>
            </Label>

            <esri:Map Grid.Row="1" x:Name="_map" UseAcceleratedDisplay="False" WrapAround="True" Extent="-15000000,2000000,-7000000,8000000"  AllowDrop="True">
                <i:Interaction.Triggers >
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding DropCommand, Source={StaticResource DragDropViewModel}}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand Command="{Binding MapLoadedCommand, Source={StaticResource DragDropViewModel}}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!-- ArcGIS Online Tiled Basemap Layer -->
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap" Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />

                <esri:GraphicsLayer x:Name="FlagsLayer" ID="FlagsLayer" Renderer="{StaticResource CircleMarkerRenderer}" />
            </esri:Map>
            
        </Grid>
    </Grid>
</Window>



